# Group A - Assignment 1

print("Group A :- 'Assignment No. 1'")

def Problem_Statement():
    """
    Write a Python program to store marks scored in subject “Fundamental of Data Structure” by N students in the class. 
    Write functions to compute following: 
        a) The average score of class 
        b) Highest score and lowest score of class 
        c) Count of students who were absent for the test
        d) Display mark with highest frequency 
    """
print(Problem_Statement.__doc__)

#<********************************************************************************>

# Creating an empty list for taking input of FDS student marks. 

marks = []
def student_info():
	n = int(input("\nEnter number of students in Fundamental of Data structures: "))
	for i in range(n):
		M = int(input(f"Enter the marks for {i+1} students: (Write -1 for absent studnet)" ))
		marks.append(M)  # adding the  marks of students
	print("Original mark-list of students in FDS : " + str(marks))

#<********************************************************************************>
